
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation complète du système unifié de gestion des accidents de la route au Cameroun">
      
      
      
        <link rel="canonical" href="https://documentation-doser.readthedocs.io/commercial/">
      
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Documentation Commerciale DOSER - Documentation DOSER</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/css/dhis2.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-commerciale-doser" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Documentation DOSER" class="md-header__button md-logo" aria-label="Documentation DOSER" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation DOSER
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation Commerciale DOSER
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  🏠 Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user/quick-start/" class="md-tabs__link">
          
  
  
    
  
  📚 Guides Rapides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../manuel/" class="md-tabs__link">
          
  
  
    
  
  📕 Manuels de Référence

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../modules/" class="md-tabs__link">
          
  
  
    
  
  📊 Modules Fonctionnels

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../implementation/" class="md-tabs__link">
          
  
  
    
  
  🚀 Guides d'Implémentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer/" class="md-tabs__link">
          
  
  
    
  
  💻 Documentation Développeur

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
<nav class="md-tabs" aria-label="nav.title">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">🏠 Accueil</a>
        
      </li>
      
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">📚 Guides Rapides</a>
        
        <nav class="md-nav" aria-label="📚 Guides Rapides">
          <ul class="md-nav__list">
            
            <li class="md-nav__item">
              <a href="../user/quick-start/" class="md-nav__link">🚀 Guides Rapides DOSER</a>
            </li>
            
            <li class="md-nav__item">
              <a href=".." class="md-nav__link">Démarrage Rapide</a>
            </li>
            
            <li class="md-nav__item">
              <a href=".." class="md-nav__link">Tutoriels</a>
            </li>
            
          </ul>
        </nav>
        
      </li>
      
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">📕 Manuels de Référence</a>
        
        <nav class="md-nav" aria-label="📕 Manuels de Référence">
          <ul class="md-nav__list">
            
            <li class="md-nav__item">
              <a href="../manuel/" class="md-nav__link">Manuel Utilisateur DOSER</a>
            </li>
            
            <li class="md-nav__item">
              <a href=".." class="md-nav__link">Par Rôle</a>
            </li>
            
            <li class="md-nav__item">
              <a href=".." class="md-nav__link">Référence Technique</a>
            </li>
            
          </ul>
        </nav>
        
      </li>
      
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">📊 Modules Fonctionnels</a>
        
        <nav class="md-nav" aria-label="📊 Modules Fonctionnels">
          <ul class="md-nav__list">
            
            <li class="md-nav__item">
              <a href="../modules/" class="md-nav__link">Accueil</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../modules/collecte-donnees/" class="md-nav__link">Collecte de Données</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../modules/validation-constats/" class="md-nav__link">Validation</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../modules/analyse-reporting/" class="md-nav__link">Analyse & Reporting</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../modules/cartographie-accidents/" class="md-nav__link">Cartographie</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../modules/module-vaar/" class="md-nav__link">Module VAAR</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../modules/statistiques-metriques/" class="md-nav__link">Statistiques</a>
            </li>
            
          </ul>
        </nav>
        
      </li>
      
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">🚀 Guides d'Implémentation</a>
        
        <nav class="md-nav" aria-label="🚀 Guides d'Implémentation">
          <ul class="md-nav__list">
            
            <li class="md-nav__item">
              <a href="../implementation/" class="md-nav__link">Accueil</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../implementation/installation/" class="md-nav__link">Installation</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../implementation/deployment/" class="md-nav__link">Déploiement</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../implementation/maintenance/" class="md-nav__link">Maintenance</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../implementation/backup-procedures/" class="md-nav__link">Sauvegarde</a>
            </li>
            
          </ul>
        </nav>
        
      </li>
      
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">💻 Documentation Développeur</a>
        
        <nav class="md-nav" aria-label="💻 Documentation Développeur">
          <ul class="md-nav__list">
            
            <li class="md-nav__item">
              <a href="../developer/" class="md-nav__link">Accueil</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../developer/architecture/" class="md-nav__link">Architecture</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../developer/specifications/" class="md-nav__link">Spécifications</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../developer/security-plan/" class="md-nav__link">Sécurité</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../developer/testing-strategy/" class="md-nav__link">Tests</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../developer/api-reference/" class="md-nav__link">API</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../developer/setup/" class="md-nav__link">Setup Dev</a>
            </li>
            
            <li class="md-nav__item">
              <a href="../developer/contributing/" class="md-nav__link">Contribution</a>
            </li>
            
          </ul>
        </nav>
        
      </li>
      
    </ul>
  </div>
</nav>

      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentation DOSER" class="md-nav__button md-logo" aria-label="Documentation DOSER" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Documentation DOSER
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../user/quick-start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    📚 Guides Rapides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📚 Guides Rapides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Démarrage Rapide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Démarrage Rapide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quick-start/agents-constatateurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents Constatateurs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quick-start/services-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services de Santé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quick-start/compagnies-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compagnies d'Assurance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quick-start/agents-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents de Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quick-start/administrateurs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administrateurs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quick-start/usagers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usagers (Grand Public)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quick-start/morgue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Morgue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quick-start/agence-voyage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agences de Voyage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../user/tutoriels/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutoriels
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Tutoriels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/tutoriels/geolocaliser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Géolocaliser un Accident
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/tutoriels/creer-croquis.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Créer un Croquis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/tutoriels/photos-optimales.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimiser les Photos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/tutoriels/mode-hors-ligne.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mode Hors Ligne
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../manuel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    📕 Manuels de Référence
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📕 Manuels de Référence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Par Rôle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Par Rôle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/agents-constatateurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents Constatateurs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/services-sante/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services de Santé
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/compagnies-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compagnies d'Assurance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/agents-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agents de Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/administrateurs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Administrateurs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/usagers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usagers (Grand Public)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/morgue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Morgue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/agence-voyage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agences de Voyage
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Référence Technique
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Référence Technique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/reference/codes-erreur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Codes d'Erreur
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/reference/glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossaire
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuel/reference/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../modules/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    📊 Modules Fonctionnels
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            📊 Modules Fonctionnels
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/collecte-donnees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collecte de Données
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/validation-constats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/analyse-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analyse & Reporting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/cartographie-accidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cartographie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/module-vaar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module VAAR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/statistiques-metriques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Statistiques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../implementation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    🚀 Guides d'Implémentation
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            🚀 Guides d'Implémentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Déploiement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintenance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation/backup-procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sauvegarde
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../developer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    💻 Documentation Développeur
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            💻 Documentation Développeur
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spécifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/security-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sécurité
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/testing-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Dev
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribution
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-propos-de-doser" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 À Propos de DOSER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documents-disponibles" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Documents Disponibles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 Documents Disponibles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vision-strategique" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Vision Stratégique
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brochure-commerciale" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Brochure Commerciale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentation-solution" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Présentation Solution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pourquoi-doser" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 Pourquoi DOSER ?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Pourquoi DOSER ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-defi-mondial" class="md-nav__link">
    <span class="md-ellipsis">
      Le Défi Mondial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-reponse-doser" class="md-nav__link">
    <span class="md-ellipsis">
      La Réponse DOSER
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposition-de-valeur" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Proposition de Valeur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Proposition de Valeur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pour-les-gouvernements" class="md-nav__link">
    <span class="md-ellipsis">
      Pour les Gouvernements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pour-les-acteurs-de-terrain" class="md-nav__link">
    <span class="md-ellipsis">
      Pour les Acteurs de Terrain
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differenciateurs-cles" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Différenciateurs Clés
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 Différenciateurs Clés">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs-systemes-traditionnels-baac" class="md-nav__link">
    <span class="md-ellipsis">
      vs Systèmes Traditionnels (BAAC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-solutions-modernes" class="md-nav__link">
    <span class="md-ellipsis">
      vs Solutions Modernes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecosysteme-ditros" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Écosystème DITROS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Écosystème DITROS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#routes-sures" class="md-nav__link">
    <span class="md-ellipsis">
      🛣️ Routes Sûres
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vehicules-surs" class="md-nav__link">
    <span class="md-ellipsis">
      🚗 Véhicules Sûrs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usagers-surs" class="md-nav__link">
    <span class="md-ellipsis">
      👤 Usagers Sûrs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervention-efficace" class="md-nav__link">
    <span class="md-ellipsis">
      🚨 Intervention Efficace
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modele-commercial" class="md-nav__link">
    <span class="md-ellipsis">
      💼 Modèle Commercial
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💼 Modèle Commercial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#services-inclus" class="md-nav__link">
    <span class="md-ellipsis">
      Services Inclus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nous-contacter" class="md-nav__link">
    <span class="md-ellipsis">
      📞 Nous Contacter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📞 Nous Contacter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coordonnees" class="md-nav__link">
    <span class="md-ellipsis">
      Coordonnées
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentation-commerciale-doser">Documentation Commerciale DOSER</h1>
<p>Bienvenue dans la documentation commerciale de la plateforme DOSER. Cette section présente la vision stratégique, les bénéfices et la valeur ajoutée de DOSER pour les décideurs et partenaires.</p>
<h2 id="a-propos-de-doser">🎯 À Propos de DOSER</h2>
<p><strong>DOSER</strong> (Système de Données de Sécurité Routière) est une plateforme intégrée 360° qui transforme la gestion des accidents de la route en combinant :</p>
<ul>
<li>🌐 <strong>Technologies avancées</strong> : IA, Big Data, SIG</li>
<li>🤝 <strong>Écosystème collaboratif</strong> : Tous les acteurs connectés</li>
<li>📊 <strong>Intelligence décisionnelle</strong> : 4 niveaux d'analyse</li>
<li>🌍 <strong>Conformité internationale</strong> : OMS, AIPCR, ISO 39001</li>
</ul>
<h2 id="documents-disponibles">📋 Documents Disponibles</h2>
<h3 id="vision-strategique">🎯 <a href="vision-strategique/">Vision Stratégique</a></h3>
<p><strong>Le positionnement stratégique de DOSER</strong></p>
<p>Comprenez pourquoi DOSER est unique et comment il se positionne face aux alternatives mondiales.</p>
<p><strong>Contenu</strong> :
- L'écosystème DITROS complet (11 solutions)
- Bénéfices stratégiques pour les gouvernements
- Contribution à la Décennie d'Action ONU
- Positionnement concurrentiel
- Moteur analytique à 4 niveaux</p>
<p><strong>Public</strong> : Décideurs, Responsables gouvernementaux, Directeurs IT</p>
<hr />
<h3 id="brochure-commerciale">📄 <a href="brochure-commerciale/">Brochure Commerciale</a></h3>
<p><strong>Présentation synthétique de DOSER</strong></p>
<p>Document de présentation concis et impactant pour une première découverte de DOSER.</p>
<p><strong>Contenu</strong> :
- Vue d'ensemble de la solution
- Modules fonctionnels
- Technologies et innovation
- Bénéfices et ROI
- Références et succès</p>
<p><strong>Public</strong> : Prospects, Partenaires, Investisseurs</p>
<hr />
<h3 id="presentation-solution">🎯 <a href="presentation-solution/">Présentation Solution</a></h3>
<p><strong>Support de présentation détaillé</strong></p>
<p>Deck de présentation visuel pour démonstrations et réunions commerciales.</p>
<p><strong>Contenu</strong> :
- Problématique et contexte
- Solution DOSER en détail
- Architecture technique
- Cas d'usage par acteur
- Roadmap et évolutions
- Modèle économique</p>
<p><strong>Public</strong> : Équipes commerciales, Présentations clients</p>
<hr />
<h2 id="pourquoi-doser">🌍 Pourquoi DOSER ?</h2>
<h3 id="le-defi-mondial">Le Défi Mondial</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>1,19 M de décès/an dans le monde
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>19,5 décès/100k hab. en Afrique (taux le plus élevé)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>50% de réduction visée d&#39;ici 2030 (ONU)
</code></pre></div>
<h3 id="la-reponse-doser">La Réponse DOSER</h3>
<p><strong>De la Donnée à l'Action</strong></p>
<pre class="mermaid"><code>graph LR
    A[📱 Collecte&lt;br/&gt;Terrain] --&gt; B[✅ Validation&lt;br/&gt;Qualité]
    B --&gt; C[📊 Analyse&lt;br/&gt;Intelligence]
    C --&gt; D[🎯 Action&lt;br/&gt;Prévention]
    E[🚨 VAAR&lt;br/&gt;IA] -.-&gt;|Alerte| A</code></pre>
<h2 id="proposition-de-valeur">💡 Proposition de Valeur</h2>
<h3 id="pour-les-gouvernements">Pour les Gouvernements</h3>
<table>
<thead>
<tr>
<th>Bénéfice</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>💡 Gouvernance éclairée</strong></td>
<td>Décisions basées sur des preuves</td>
</tr>
<tr>
<td><strong>💰 Optimisation budgétaire</strong></td>
<td>Ciblage des 5% de routes = 50% d'accidents</td>
</tr>
<tr>
<td><strong>🔍 Prévention proactive</strong></td>
<td>Anticiper plutôt que réagir</td>
</tr>
<tr>
<td><strong>🤝 Collaboration interministérielle</strong></td>
<td>Une seule source de vérité</td>
</tr>
<tr>
<td><strong>🌍 Crédibilité internationale</strong></td>
<td>Conformité OMS, AIPCR, ISO 39001</td>
</tr>
</tbody>
</table>
<h3 id="pour-les-acteurs-de-terrain">Pour les Acteurs de Terrain</h3>
<table>
<thead>
<tr>
<th>Acteur</th>
<th>Bénéfice</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>👮 Forces de l'Ordre</strong></td>
<td>Application mobile intuitive, mode hors ligne</td>
</tr>
<tr>
<td><strong>🏥 Services de Santé</strong></td>
<td>Interface médicale spécialisée, partage de dossiers</td>
</tr>
<tr>
<td><strong>🏢 Assurances</strong></td>
<td>Traitement automatisé, réduction de fraude</td>
</tr>
<tr>
<td><strong>📊 Analystes</strong></td>
<td>Tableaux de bord dynamiques, IA prédictive</td>
</tr>
</tbody>
</table>
<h2 id="differenciateurs-cles">🏆 Différenciateurs Clés</h2>
<h3 id="vs-systemes-traditionnels-baac">vs Systèmes Traditionnels (BAAC)</h3>
<table>
<thead>
<tr>
<th>Critère</th>
<th>BAAC</th>
<th>DOSER</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sources</strong></td>
<td>Police uniquement</td>
<td>Multi-sources intégrées</td>
</tr>
<tr>
<td><strong>Analyse</strong></td>
<td>Descriptive</td>
<td>Descriptive + Prédictive + Prescriptive</td>
</tr>
<tr>
<td><strong>Collaboration</strong></td>
<td>Limitée</td>
<td>Native et intégrée</td>
</tr>
<tr>
<td><strong>Conformité</strong></td>
<td>Nationale</td>
<td>OMS + AIPCR + ISO 39001</td>
</tr>
</tbody>
</table>
<h3 id="vs-solutions-modernes">vs Solutions Modernes</h3>
<p><strong>DOSER est la seule plateforme</strong> offrant :
- ✅ Collecte terrain → Analyse prescriptive (bout en bout)
- ✅ Multi-sources natives (Police, Santé, Assurance)
- ✅ IA intégrée (VAAR + Analyse prédictive)
- ✅ Services complets inclus (Formation, Support 24/7)</p>
<h2 id="ecosysteme-ditros">📊 Écosystème DITROS</h2>
<p>DOSER fait partie de <strong>DITROS</strong> (Digital Technologies for Road Safety), une suite complète de 11 solutions couvrant les 4 piliers de la sécurité routière :</p>
<h3 id="routes-sures">🛣️ Routes Sûres</h3>
<ul>
<li>DIPEX, PARKEO, GEOROUTE</li>
</ul>
<h3 id="vehicules-surs">🚗 Véhicules Sûrs</h3>
<ul>
<li>SEVITEV, CERDIDOC, FLOTAX</li>
</ul>
<h3 id="usagers-surs">👤 Usagers Sûrs</h3>
<ul>
<li>SIMECOLE, VIGIROUTE</li>
</ul>
<h3 id="intervention-efficace">🚨 Intervention Efficace</h3>
<ul>
<li>ALLOVOIE, <strong>DOSER</strong></li>
</ul>
<blockquote>
<p><strong>Avantage unique</strong> : Analyses croisées impossibles avec des solutions isolées</p>
</blockquote>
<h2 id="modele-commercial">💼 Modèle Commercial</h2>
<h3 id="services-inclus">Services Inclus</h3>
<ul>
<li>✅ <strong>Formation complète</strong> des utilisateurs</li>
<li>✅ <strong>Support technique 24/7</strong> (HelpDesk)</li>
<li>✅ <strong>Mises à jour régulières</strong></li>
<li>✅ <strong>Accompagnement personnalisé</strong></li>
<li>✅ <strong>Hébergement sécurisé</strong> (mode SaaS)</li>
<li>✅ <strong>Ressources e-learning</strong> (MOOC)</li>
</ul>
<h2 id="nous-contacter">📞 Nous Contacter</h2>
<h3 id="coordonnees">Coordonnées</h3>
<p><strong>PROOFTAG-CATIS S.A / DITROS</strong><br />
📍 Hôtel de l'Air, Bonanjo, 4601 Douala - CAMEROUN<br />
📧 commercial@ditros.org<br />
🌐 doser.ditros.org</p>
<hr />
<blockquote>
<p><strong>"Transformer les données en actions. Transformer les actions en vies sauvées."</strong><br />
<em>Mission DOSER</em></p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ditros" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@ditros.org" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.tracking", "navigation.expand", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>